{
  "name": "gnani-translator-desktop-pro",
  "version": "1.0.0",
  "description": "Structured Gnani real-time translator desktop app",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "@google-cloud/speech": "^6.7.1",
    "@google-cloud/text-to-speech": "^5.8.1",
    "@google-cloud/translate": "^8.5.1",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^41.2.0"
  }
}
